<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/global_margin"
    android:background="@drawable/gradient_blue_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/apply_changes_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/apply_changes_button"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button_background"
            android:text="@string/apply_settings"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/general_settings_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/apply_changes_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp" >
    </LinearLayout>

</RelativeLayout>