<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_background"
    android:layout_margin="@dimen/global_margin" 
    android:orientation="vertical" >

    <!--
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/blue">
    </LinearLayout>
    -->

    <include layout="@layout/logo_layout"/>
    <LinearLayout
        android:id="@+id/mapHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>