<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:padding="2dp"
        android:id="@+id/add_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="@string/type_comment_here"
            android:inputType="textMultiLine"
            android:maxLength="200" />

        <ImageView
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_action_send_now" />
    </FrameLayout>

    <ListView
        android:id="@+id/comments_list_view"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/blue_gradient_background_white_border_no_padding"
        android:divider="#00000000"
        android:padding="1dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/show_deal_dislike_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/gradient_light_gray"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="4dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#99000000" />

        <ImageView
            android:id="@+id/return_to_like_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_back" >
        </ImageView>
    </LinearLayout>

</LinearLayout>