<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You chose the following deal: " >
        </TextView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <TextView
                android:id="@+id/deal_history_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/gray_border_gray_background_oval"
                android:gravity="top|left"
                android:lines="6"
                android:maxLength="200"
                android:text="asdfasdfasfd"
                android:textSize="16sp" />
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="what do you want to do next? " />

        <LinearLayout
            android:background="#33000000"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/set_history_as_current_btn"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/blue_button_background"
                android:text="set as current deal" />

            <Button
                
                android:id="@+id/delete_from_history_btn"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/blue_button_background"
                android:text="delete deal from history" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>