<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ListView
        android:id="@+id/deal_history_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.9"
        android:background="@drawable/gray_border_gray_background_oval"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.08"
        android:background="@drawable/history_fragment_bottom_background"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/history_fragment_total_dislikes"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/history_fragment_total_dislikes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_dislikes"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_fragment_total_likes"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/history_fragment_total_likes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_likes"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>