<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/business_welcome_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome_business_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/welcome_margin"
            android:text="@string/welcome_business_fill_details"
            android:textColor="@color/white" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/business_name_text_view"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/business_name_hint" />

        
        <EditText
            android:id="@+id/business_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:maxLength="30"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/business_type_text_view"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/business_type" />

        <Spinner
            android:id="@+id/business_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/business_phone_text_view"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/business_phone_hint" />

        <EditText
            android:id="@+id/business_phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:inputType="phone"
            android:singleLine="true" >
        </EditText>

        <TextView
             android:id="@+id/business_address_text_view"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/business_address_hint" />

        <EditText
            android:id="@+id/business_address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:singleLine="true"
            android:textColor="@color/white" >
        </EditText>
    </LinearLayout>

</RelativeLayout>