<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_welcome_activity_2" >

    <LinearLayout
        android:id="@+id/business_welcome_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome_business_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/welcome_margin"
            android:text="@string/welcome_business_fill_details"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/business_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:hint="@string/business_name_hint"
            android:textColor="@color/white" >
        </EditText>

        <Spinner
            android:id="@+id/business_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/business_address_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            
            android:textColor="@color/white" >

            <EditText
                android:id="@+id/business_phone_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:ems="10"

                android:textColor="@color/white" >
            </EditText>
        </EditText>
    </LinearLayout>

</RelativeLayout>