<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_med_gray"
    android:orientation="vertical" >

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/add_new_deal_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blue_gradient_background_similar_to_btn"
            android:textColorHint="#FFFFFFFF"
            android:textColor="#FFFFFFFF"
            android:gravity="top|left"
            android:hint="@string/tap_to_enter_deal"
            android:lines="6"
            android:maxLength="200"
            android:padding="5dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:id="@+id/add_deal_clean_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_discard" />

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/add_deal_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_action_cancel_dark" />

                <ImageView
                    android:id="@+id/add_deal_ok_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_accept" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>