<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border_oval"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="@string/type_comment_here"
                android:inputType="textMultiLine"
                android:maxLength="200" />

            <ImageView
                android:id="@+id/comment_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_action_send_now" />
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/comments_list_view"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_border_oval"
        android:divider="#00000000" ></ListView>
    
</LinearLayout>