<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/deal_title_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/business_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<ImageView 
        android:id="@+id/no_thanks_btn"
		android:src="@drawable/ic_action_bad"
    	android:background="@drawable/like_buttons_background_off"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <!--  <Button 
        android:id="@+id/comment_btn"
        android:text="@string/comment"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/> -->
      <ImageView       
        android:id="@+id/sounds_cool_btn"
		android:src="@drawable/ic_action_good"        
        android:layout_height="match_parent"
        android:background="@drawable/like_buttons_background_off"
        android:layout_width="0dp"
        android:layout_weight="1"/>
	</LinearLayout>

</LinearLayout>
