<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aero"
    android:baselineAligned="false"
    tools:context=".IntroFragment" >

    <TextView
        android:id="@+id/copyright_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/copyright_textView"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/logo_background_transparent_color"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.44" >

            <ImageView
                android:id="@+id/customer_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/intro_fragment_image_background"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/costumer_image"
                android:text="@string/customer_mode"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/dark_transparant_oval_background"
                android:padding="5dp"
                android:text="@string/customer_mode"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.44" >

            <ImageView
                android:id="@+id/business_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/intro_fragment_image_background"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/business_image"
                android:text="@string/business_mode"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/dark_transparant_oval_background"
                android:padding="5dp"
                android:text="@string/business_mode"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>