<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deal_title_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/business_image_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:id="@+id/show_deal_dislike_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dislike_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_bad_black" >
        </ImageView>

        <TextView
            android:id="@+id/dislike_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/show_deal_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/like_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_action_good_black" >
            </ImageView>

            <TextView
                android:id="@+id/like_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:textColor="#FF000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>