<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout 
        android:orientation="vertical"
            android:layout_width="match_parent"
   			android:layout_height="match_parent">
   <!-- <LinearLayout 
        android:orientation="horizontal"
            android:layout_width="match_parent"
   			android:layout_height="0dp"
   			android:layout_weight="0.1">

     <ProgressBar
		android:id="@+id/address_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:visibility="gone" />
     </LinearLayout>  -->
     
        <LinearLayout 
        android:orientation="horizontal"
            android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:background="@color/gray">

     
     <Spinner
    android:id="@+id/filter_spinner"
    android:layout_width="0dp"
    android:layout_weight="0.5"
    android:layout_height="wrap_content"
    android:entries="@array/spinner_options"
    android:textAlignment="center"/>
     
     <ImageView
         android:id="@+id/resturant_filter_btn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.1"
         android:src="@drawable/resturant_icon" />
    <ImageView
         android:id="@+id/pub_filter_btn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.1"
         android:src="@drawable/bar_icon" />
     <ImageView
         android:id="@+id/hotel_filter_btn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.1"
         android:src="@drawable/hotel_icon" />
     
     <ImageView
         android:id="@+id/shopping_filter_btn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.1"
         android:src="@drawable/shopping_icon" />
     
          <ImageView
         android:id="@+id/coffee_filter_btn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.1"
         android:src="@drawable/coffee_icon" />
     </LinearLayout>
	
    <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp" 
    android:layout_weight="0.9">
          
	<fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>
	<LinearLayout 
	  	android:paddingLeft="11dp"
	    android:paddingTop="11dp"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content">
	<ImageView 
	    android:background="@drawable/bordered_shape"
	    android:padding="1dp"
	    android:layout_height="40dp"
	    android:layout_width="40dp"
	    android:src="@drawable/home_icon"
	    android:adjustViewBounds="true"
	    android:scaleType="centerCrop"
	/>
	</LinearLayout>
	</FrameLayout>
	<LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
   			android:layout_height="wrap_content">
	<EditText 
	    android:id="@+id/search_address_edit_text"
	    android:layout_width="wrap_content"
	    android:layout_weight="0.8"
	    android:layout_height="wrap_content"
	    android:text="@string/type_address"
	    android:textColor="#FFFFFFFF"/>
	
	<ImageView 
	    android:id="@+id/search_address_button"
	    android:layout_width="wrap_content"
	    android:layout_weight="0.2"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_action_search"/>

	</LinearLayout>
	</LinearLayout>
</RelativeLayout>
