<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="match_parent"
    android:background="@drawable/top_businesses_background"
    android:layout_marginLeft="0dp"
     android:layout_marginRight="0dp"
     android:paddingLeft="3dp"
     android:paddingRight="3dp"
     android:paddingBottom="3dp"
     android:paddingTop="3dp"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/likes_dislikes_layout"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#FF000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#7700FF00"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/top_business_num_of_likes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="12313"
                android:textColor="#FFFFFFFF"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_action_good" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#77FF0000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/top_business_num_of_dislikes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="12313"
                android:textColor="#FFFFFFFF"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_action_bad" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/likes_dislikes_layout"
        android:background="#FF000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/top_business_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#77FFFFFF"
            android:gravity="center"
            android:text="drogba name"
            android:textColor="#FFFFFFFF"
            android:textSize="9sp" />

   

        <ImageView
            android:id="@+id/business_image_top_businesses"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/top_business_name"
            android:src="@drawable/burger" />
    </RelativeLayout>

</RelativeLayout>