<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <span style="line-height: 1.5; font-style: inherit; font-weight: inherit;">tools:ignore="TypographyDashes"></span>
   
    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>
   
    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>
    
    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>
    
    <bool name="ga_reportUncaughtExceptions">true</bool>
    
    <!-- The screen names that will appear in reports -->
    <string name="com.dna.radius.MainActivity">Main Activity</string>
    <string name="com.dna.radius.businessmode.BusinessOpeningScreenActivity">Business Activity</string>
    <string name="com.dna.radius.clientmode.ClientOpeningScreenActivity">Client Activity</string>
	<string name="com.dna.radius.clientmode.ClientGeneralSettingsActivity">Client Settings</string>
    <string name="com.dna.radius.businessmode.BusinessSettingsActivity">Business Settings</string>
</resources>